{
  "about.agpl-short-english-intro": "Εδώ είναι η σύντομη περιγραφή Αγγλικής αδείας:",
  "about.copyright": "OpenLifter έχει πνευματικά δικαιώματα (C) 2018-2020 The OpenPowerlifting Project.",
  "about.credits-header": "Έπαινοι",
  "about.credits-intro": "Χάρη σε:",
  "about.freedom-0": "Η ελευθερία να χρησιμοποιηθεί το πρόγραμμα όπως επιθυμείτε ,για οποιοδήποτε σκοπό. ",
  "about.freedom-1": "Η ελευθερία να μελετηθεί  πώς λειτουργεί το πρόγραμμα και να το αλλάξουμε όπως θέλουμε.",
  "about.freedom-2": "Η ελευθερία της αναδιανομής αντιγράφων, ώστε να μπορείτε να βοηθήσετε άλλους.",
  "about.freedom-3": "Η ελευθερία διανομής αντιγράφων των τροποποιημένων εκδόσεών σας σε άλλους.",
  "about.freedom-intro": "Το OpenLifter είναι Ελεύθερο Λογισμικό. Το Ελεύθερο Λογισμικό σας παρέχει τις ακόλουθες ελευθερίες:",
  "about.freedom-quick-summary": "Η άδεια χρήσης AGPLv3 + που χρησιμοποιούμε σημαίνει ότι εάν διανέμετε αυτό το λογισμικό ή το φιλοξενείτε σε ένα διακομιστή, πρέπει να δώσετε στους χρήστες σας τα ίδια δικαιώματα που σας παρέχουμε, συμπεριλαμβανομένου του πλήρους  κώδικα πηγής. Επιπλέον, ο κώδικας AGPLv3 + πρέπει να παραμείνει ελεύθερος και δεν μπορεί να συμπεριληφθεί στο ιδιόκτητο λογισμικό ή στο ελεύθερο λογισμικό με ασθενέστερη ή ασυμβίβαστη άδεια.",
  "about.license-header": "Άδεια χρήσης",
  "about.link-full-agpl-license": "Πλήρες Κείμενο της Γενικής Δημόσιας Άδειας GNU Affero, Έκδοση 3",
  "about.link-gnu-faq": "Συχνές Ερωτήσεις  για τις άδειες χρήσης GNU",
  "about.made-by": "OpenLifter έχει δημιουργηθεί από το πρόγραμμα OpenPowerlifting",
  "age-coefficients.foster-mcculloch": "Foster-McCulloch",
  "age-coefficients.none": "Κανένα",
  "common.age": "Ηληκία",
  "common.button-close": "Κλείσιμο",
  "common.button-continue": "Συνέχεια",
  "common.country": "Χώρα",
  "common.danger-allcaps": "ΚΙΝΔΥΝΟΣ!!!",
  "common.federation": "Ομοσπονδία",
  "common.kilograms": "Χιλιόγραμμα",
  "common.name": "Όνομα",
  "common.pounds": "Λίβρες",
  "common.response-no": "Όχι",
  "common.response-yes": "Ναί",
  "common.select-placeholder": "Επιλογή",
  "common.unnamed-filename": "Ανώνυμος - Αγώνας",
  "debug.button-reset": "Επαναφορά",
  "debug.generator-card-header": "Παραγωγή Τυχαίων Έγκυρων Δεδομένων",
  "debug.state-card-header": "Redux State",
  "equipment.bare": "Χωρίς Εξοπλισμό",
  "equipment.multi-ply": "Multi-ply",
  "equipment.single-ply": "Single-ply",
  "equipment.sleeves": "Επιγονατίδες",
  "equipment.unlimited": "Unlimited",
  "equipment.wraps": "Περικάρπια",
  "error.csv-day-platform-order": "Η στήλη {day} πρέπει να προηγηθεί της στήλης {platform}.",
  "error.csv-duplicate-header": "The header {name} appears twice, in columns {firstABC} and {secondABC}.",
  "error.csv-field-empty-or-positive": "expected an empty cell or a positive integer.",
  "error.csv-field-prefix": "Invalid {cellType} '{cellValue}' in row {rowNumber}: ",
  "error.csv-field-suffix-date-format": "η ημερομηνία πρέπει να είναι στις ξεκάθαρες παγκόσμιες σταθερές : Χρόνος-Μήνας-Μέρα",
  "error.csv-field-suffix-day-overflow": "η σελίδα Οργάνωσης του Αγώνα συγκεκριμενοποιεί μόνο {numDays} μέρες.",
  "error.csv-field-suffix-division-blank": "η πρώτη κατηγορία είναι υποχρεωτική",
  "error.csv-field-suffix-division-duplicate": "ο αθλητής ήταν ήδη εγγεγραμμένος σε αυτή την κατηγορία από άλλη στήλη  ",
  "error.csv-field-suffix-division-invalid": "καμία έγκυρη κατηγορία επιτρέπει την σελίδα Οργάνωσης του Αγώνα",
  "error.csv-field-suffix-equipment-invalid": "έγκυρος Εξοπλισμός είναι χωρίς {bare}, {sleeves}, {wraps}, {single}, και {multi}.",
  "error.csv-field-suffix-event-blank": "Ο πρώτος αγώνας είναι υποχρεωτικός",
  "error.csv-field-suffix-event-duplicate": "ο αθλητής ήταν ήδη εγγεγραμμένος σε αυτόν τον αγώνα από άλλη στήλη",
  "error.csv-field-suffix-event-invalid": "έγκυροι αγωνίσματα είναι {SBD}, {BD}, {SB}, {SD}, {S}, {B}, και {D}.",
  "error.csv-field-suffix-flight-invalid": "αναμονή ενός έγκυρου flight",
  "error.csv-field-suffix-integer": "αναμονή ενός ακέραιου αριθμού",
  "error.csv-field-suffix-name-blank": "κάθε αθλητής πρέπει να έχει όνομα",
  "error.csv-field-suffix-platform-overflow": "Η μέρα {dayNumber} έχει μόνο {numPlatforms} πλατφόρμες.",
  "error.csv-field-suffix-positive": "δε μπορεί να είναι λιγότερο από 1",
  "error.csv-field-suffix-sex-invalid": "έγκυρα φύλα είναι {M}, {F} και {Mx}.",
  "error.csv-field-unknown-boolean": "expected '{Yes}', '{No}', or a blank field.",
  "error.csv-missing-header": "Η απαραίτητη στήλη {name} λείπει.",
  "error.csv-unknown-header": "Άγνωστος επί κεφαλής {name} σε στήλη {ABC}. Μια λίστα με όλα τα έγκυρα ονόματα στηλών: {validList}.",
  "error.internal-error": "Παρουσιάστηκε ένα μη αναμενόμενο εσωτερικό σφάλμα.",
  "error.invalid-openlifter": "Αυτό δεν φάνηκε ως έγκυρος φάκελος του OpenLifter!",
  "error.meetname-mismatch": "Αυτός ο αγώνας ονομάζεται '{thisName}', αλλά το επιλεγμένο αρχείο είναι για έναν αγώνα που ονομάζεται '{otherName}'. Ως έλεγχος ασφαλείας, τα ονόματα πρέπει ταιριάζουν ώστε η συγχώνευση να επιτραπεί.",
  "error.no-platform-data": "Το επιλεγμένο αρχείο δεν διαθέτει δεδομένα αθλημάτων  για την ημέρα {day} Πλατφόρμα {platform}.",
  "error.not-json": "Δεν ήταν δυνατή η ανάλυση αρχείου ως JSON",
  "error.version-mismatch": "Αυτός ο αγώνας χρησιμοποιεί την έκδοση δεδομένων {thisVersion}, αλλά το επιλεγμένο αρχείο χρησιμοποιεί την έκδοση δεδομένων {otherVersion}.",
  "event.b": "Π",
  "event.bd": "ΠΑ",
  "event.d": "Α",
  "event.s": "Κ",
  "event.sb": "ΚΠ",
  "event.sbd": "ΚΠΑ",
  "event.sd": "ΚΑ",
  "flight-order.bench-column-header": "Πάγκος",
  "flight-order.deadlift-column-header": "Άρση",
  "flight-order.flight-card": "Σειρά {flight} Εκτέλεσης Ασκήσεως",
  "flight-order.kilograms-header": "Χγρ",
  "flight-order.pounds-header": "Λίβρες",
  "flight-order.print-button": "Εκτύπωση Σελίδας",
  "flight-order.squat-column-header": "Κάθισμα",
  "flight.a": "Α",
  "flight.b": "Β",
  "flight.c": "Γ",
  "flight.d": "Δ",
  "flight.e": "Ε",
  "flight.f": "Ζ",
  "flight.g": "Η",
  "flight.h": "Θ",
  "flight.i": "Ι",
  "flight.j": "Κ",
  "flight.k": "Λ",
  "flight.l": "Μ",
  "flight.m": "Ν",
  "flight.n": "Ξ",
  "flight.o": "Ο",
  "flight.p": "Π",
  "formula.ah": "AH (Haleczko)",
  "formula.bodyweight-multiple": "Πολλαπλασιαστής Σωματικού Βάρους",
  "formula.dots": "Dots",
  "formula.glossbrenner": "Glossbrenner",
  "formula.ipf-gl-points": "IPF GL Points",
  "formula.ipf-points": "IPF Βαθμοί",
  "formula.nasa-points": "NASA Βαθμοί",
  "formula.reshel": "Reshel",
  "formula.schwartz-malone": "Schwartz/Malone",
  "formula.total": "Σύνολο",
  "formula.wilks": "Wilks",
  "formula.wilks2020": "Wilks2020",
  "home.beta-warning": "Αυτό είναι σε εξέλιξη , επόμενη εκδοχή του OpenLifter.Η εσωτερική μορφή δεδομένων είναι ασταθής. Μην το χρησιμοποιείτε για να διεξάγετε αγώνες!",
  "home.button-continue": "Συνέχεια {meetName}",
  "home.button-credits": "Πιστώσεις και Άδειες",
  "home.button-load-from-file": "Φόρτωση από Φάκελο",
  "home.button-new-meet": "Νέος Αγώνας",
  "home.button-report-issue": "Αναφορά ενός προβλήματος/θέματος",
  "home.button-save-tofile": "Αποθήκευση στον Φάκελο",
  "home.button-source": "Πλήρης Κωδικός Προέλευσης",
  "home.button-support": "Επίσημη Υποστήριξη",
  "home.button-switch-version": "Μετάβαση στο OpenLifter {otherVersion}",
  "home.error-load-popup-title": "Φόρτωση από σφάλμα αρχείου",
  "home.new-meet-popup-message-clear": "Αρχίζοντας ένα καινούργιο αγώνα θα διαγράψει όλα τα μη αποθηκευμένα αρχεία από {meetName}.",
  "home.new-meet-popup-message-sure": "Είστε σίγουρος ότι θέλετε να συνεχίσετε",
  "home.new-meet-popup-title": "Οκ για να διαγραφεί {meetName}?",
  "home.version-date": "Έκδοση {releaseVersion}, {releaseDate}.",
  "home.wrong-version-warning": "Ο φορτωμένος αγώνας δημιουργήθηκε στο OpenLifter {oldVersion}. Αυτή η μορφή είναι ασύμβατη με το OpenLifter {thisVersion}.",
  "import.column-age": "Ηληκία",
  "import.column-birthdate": "Ημερομηνία Γέννησης",
  "import.column-country": "Χώρα",
  "import.column-day": "Ημέρα",
  "import.column-division-n": "Κατηγορία{N}",
  "import.column-equipment": "Εξοπλισμός",
  "import.column-event-n": "Διοργάνωση{N}",
  "import.column-flight": "Flight",
  "import.column-guest": "Guest",
  "import.column-instagram": "Instagram",
  "import.column-lot": "Παρτίδα",
  "import.column-memberid": "Ταυτότητα Μέλους",
  "import.column-name": "Όνομα",
  "import.column-notes": "Σημειώσεις",
  "import.column-platform": "Πλατφόρμα",
  "import.column-sex": "Φύλλο",
  "import.column-state": "Περιοχή",
  "import.column-team": "Ομάδα",
  "import.example-birthdate": "1998-02-18",
  "import.example-country": "Η.Π.Α.",
  "import.example-division1": "Ανοιχτό",
  "import.example-division2": "Τζούνιορ 20-23",
  "import.example-instagram": "emily_example_",
  "import.example-name": "Emily Example",
  "import.example-notes": "emily@example.com: she's the best!",
  "import.example-sex": "Γ",
  "import.example-state": "NY",
  "import.export-filename": "{MeetName}-Registrations",
  "import.template-filename": "εγγραφή",
  "lifting.button-good-lift": "Έγκυρο",
  "lifting.button-no-lift": "Άκυρο",
  "lifting.button-toggle-fullscreen": "Λειτουργία πλήρης οθόνης",
  "lifting.button-toggle-weigh-ins": "Λειτουργία Ζυγίσεων",
  "lifting.column-age": "Ηλικία",
  "lifting.column-b1": "Β1",
  "lifting.column-b2": "Β2",
  "lifting.column-b3": "Β3",
  "lifting.column-b4": "Β4",
  "lifting.column-bestbench": "Πάγκος",
  "lifting.column-bestsquat": "Κάθισμα",
  "lifting.column-bodyweight": "Σ.Β.",
  "lifting.column-d1": "D1",
  "lifting.column-d2": "D2",
  "lifting.column-d3": "D3",
  "lifting.column-d4": "D4",
  "lifting.column-division": "Κατηγορία",
  "lifting.column-equipment": "Εξοπλισμός",
  "lifting.column-finalpoints": "Βαθμοί",
  "lifting.column-finaltotal": "Σύνολο",
  "lifting.column-lifter": "Αθλητής",
  "lifting.column-lot": "Παρτίδα",
  "lifting.column-place": "Τοποθεσία",
  "lifting.column-projectedpoints": "Βαθμοί",
  "lifting.column-projectedtotal": "Σύνολο",
  "lifting.column-s1": " S1",
  "lifting.column-s2": "S2",
  "lifting.column-s3": "S3",
  "lifting.column-s4": "S4",
  "lifting.column-weightclass": "Κλάση",
  "lifting.current-weight-kg": "{kg}χγρ",
  "lifting.current-weight-kg-lbs": "{kg}χγρ / {lbs}λίβρες",
  "lifting.current-weight-lbs": "{lbs}λίβρες",
  "lifting.current-weight-lbs-kg": "{lbs}λίβρες / {kg}χγρ",
  "lifting.division-column-width-label": "Πλάτος Στήλης Κατηγορίας",
  "lifting.flight-complete": "Ολοκληρωμένο Flight",
  "lifting.footer-attempt-template": "Προσπάθεια {N}",
  "lifting.footer-bench": "Πάγκος",
  "lifting.footer-day-template": "Ημέρα {N}",
  "lifting.footer-deadlift": "Άρση",
  "lifting.footer-flight-template": "Σειρά {flight}",
  "lifting.footer-no-flights": "Κανένα Flights",
  "lifting.footer-no-lifters": "Κανένας Αθλητής",
  "lifting.footer-platform-template": "Πλατφόρμα {N}",
  "lifting.footer-squat": "Κάθισμα",
  "lifting.garish-instructions": "Για να προσαρμοστεί στην οθόνη, κάντε μεγέθυνση μέσα ή έξω το πρόγραμμα και τότε πιέστε Λειτουργία Πλήρους Οθόνης",
  "lifting.next-up": "Επόμενος – {lifter}",
  "lifting.rack-info": "Rack {rackInfo}",
  "meet-setup.age-coefficients": "Συντελεστές Ηλικίας για τους Καλύτερους αθλητές Juniors/Masters",
  "meet-setup.allow-4th-attempts": "Μπορεί ο αθλητής να επιλέξει 4η προσπάθεια για ρεκόρ?",
  "meet-setup.bar-weight-bench-kg": "Μπάρα Πάγκου + Ασφάλειες (χγρ)",
  "meet-setup.bar-weight-bench-lbs": "Μπάρα Πάγκου + Ασφάλειες (λίβρες)",
  "meet-setup.bar-weight-deadlift-kg": "Μπάρα Άρσεων + Ασφάλειες (χγρ)",
  "meet-setup.bar-weight-deadlift-lbs": "Μπάρα Άρσεων + Ασφάλειες (λίβρες)",
  "meet-setup.bar-weight-squat-kg": "Μπάρα Καθίσματος + Ασφάλειες (χγρ)",
  "meet-setup.bar-weight-squat-lbs": "Μπάρα Καθίσματος + Ασφάλειες (λίβρες)",
  "meet-setup.button-autofill": "Αυτόματη Συμπλήρωση",
  "meet-setup.city-town": "Πόλη",
  "meet-setup.combine-sleeves-wraps": "Πρέπει οι Επιγονατίδες και οι Ιμάντες να συνδιάζονται για συμμετοχή;",
  "meet-setup.divisions-label": "Κατηγορίες (προτίμηση μικρών κωδικών)",
  "meet-setup.divisions-placeholder": "Πληκτρολογήστε μια κατηγορία και πατήστε Enter...",
  "meet-setup.formula": "Φόρμουλα Καλύτερου Αθλητή",
  "meet-setup.header-loading": "Κιλά και Φόρτωση",
  "meet-setup.header-rules": "Κανονισμοί Διαγωνισμού",
  "meet-setup.header-sanction-info": "Πληροφορίες έγκρισης",
  "meet-setup.label-also-show-kilograms": "Επίσης δείξτε τις προσπάθειες σε χιλιόγραμμα;",
  "meet-setup.label-also-show-pounds": "Επίσης δείξτε τις προσπάθειες σε λίβρες;",
  "meet-setup.label-auto-fill-rules": "Αυτόματη Συμπλήρωση Κανόνων",
  "meet-setup.label-classes-men": "Κατηγορίες Κιλών Ανδρών (χγρ), παραλείποντας την SHW",
  "meet-setup.label-classes-mx": "Μικτές Κατηγορίες Κιλών (χγρ)",
  "meet-setup.label-classes-women": "Κατηγορίες Κιλών Γυναικών (χγρ), παραλείποντας την SHW",
  "meet-setup.length-days": "Μέρες αγωνισμάτων",
  "meet-setup.meet-name": "Ονομασία Διοργάνωσης",
  "meet-setup.placeholder-classes": "Γράψτε μια κατηγορία κιλών και πατήστε Enter...",
  "meet-setup.plates-color": "Χρώμα",
  "meet-setup.plates-kg": "Πλάκα (χγρ)",
  "meet-setup.plates-lbs": "Πλάκα (λίβρες)",
  "meet-setup.plates-num-pairs": "Ζευγάρια Πλακών",
  "meet-setup.platforms-on-day": "Πλατφόρμες της Μέρας {number}",
  "meet-setup.rules-bp": "BP Κανόνες",
  "meet-setup.rules-gpc": "GPC Κανονισμοί",
  "meet-setup.rules-spf": "SPF Κανονισμοί",
  "meet-setup.rules-traditional": "Παραδοσιακοί Κανονισμοί",
  "meet-setup.rules-upa": "UPA Κανονισμοί",
  "meet-setup.rules-usapl": "USAPL Κανονισμοί",
  "meet-setup.rules-uspa": "USPA Κανονισμοί",
  "meet-setup.rules-wabdl": "WABDL Κανονισμοί",
  "meet-setup.rules-wpc": "WPC Κανονισμοί",
  "meet-setup.rules-wrpf": "WRPF Κανονισμοί",
  "meet-setup.start-date": "Ημερομηνία Έναρξης",
  "meet-setup.state-province": "Πολιτεία/Επαρχία",
  "meet-setup.units": "Σε τι μονάδες είναι οι προσπάθειες και σωματικές κατηγορίες;",
  "nav.debug": "Αναγνώριση και εξάλειψη προβλημάτων",
  "nav.flight-order": "Σειρά Flight",
  "nav.home": "Αρχική",
  "nav.lifting": "Lifting",
  "nav.meet-setup": "Οργάνωση Αγώνα",
  "nav.registration": "Εγγραφή",
  "nav.results": "Αποτελέσματα",
  "nav.weigh-ins": "Ζυγίσεις",
  "registration.auto-import-card-header": "Αυτόματη Εισαγωγή Εγγραφών",
  "registration.birthdate-label": "Ημερομηνία Γέννησης",
  "registration.birthdate-placeholder": "Χρόνος- Μήνας- Μέρα",
  "registration.button-append-from-csv": "Προσάρτηση Εγγραφών από το CSV",
  "registration.button-assign-lot-numbers-randomly": "Assign Randomly",
  "registration.button-assign-lot-numbers-sequentially": "Assign Sequentially",
  "registration.button-delete": "Διαγραφή",
  "registration.button-download-template": "Κατεβάστε Πρότυπο",
  "registration.button-export-to-csv": "Εξαγωγή στο CSV",
  "registration.button-new-lifter": "Νέος Αθλητής",
  "registration.button-overwrite-from-csv": "Αντικατάσταση Εγγραφών από το CSV",
  "registration.button-remove-lot-numbers": "Remove Lot Numbers",
  "registration.day-label": "Μέρα",
  "registration.divisions-label": "Κατηγορίες",
  "registration.dropdown-manage-lot-numbers": "Manage Lot Numbers",
  "registration.equipment-label": "Εξοπλισμός",
  "registration.events-label": "Διοργανώσεις",
  "registration.flight-label": "Flight",
  "registration.guest-label": "Guest",
  "registration.importation-error": "Σφάλμα Εισαγωγής",
  "registration.instagram-label": "Instagram",
  "registration.lot-label": "Lot",
  "registration.member-id-label": "Ταυτότητα Μέλους",
  "registration.member-id-placeholder": "Ταυτότητα",
  "registration.notes-label": "Σημειώσεις (για την προσωπική σας χρήση)",
  "registration.platform-label": "Πλατφόρμα",
  "registration.sex-label": "Φύλο",
  "registration.state-province": "Πολητία",
  "registration.team-label": "Ομάδα",
  "registration.tools-header": "Tools",
  "results.all-days-together": "Όλες οι ημέρες μαζί",
  "results.best-juniors-lifter": "Καλύτεροι Νέοι Άνδρες Αθλητές",
  "results.best-lifter": "Καλύτερος Αθλητής",
  "results.best-masters-lifter": "Καλύτερος Αθλητής Master",
  "results.by-division": "Κατά Κατηγορία",
  "results.category-template": "{sex} {equipment} {event}",
  "results.column-age-points": "Ηλικία-Πόντοι",
  "results.column-equipment": "Εξοπλισμός",
  "results.column-rank": "Κλάση",
  "results.column-sex": "Φύλο",
  "results.combine-platforms-header": "Συνδυασμός  Πλατφορμών για την Μέρα {N}",
  "results.combined-sleeves-wraps": "Επιγονατίδες + Περικάρπια",
  "results.division-template": "{sex} {weightClass} {spokenUnits} {equipment} {division} {event}",
  "results.export-openpowerlifting-button": "Εξαγωγή για το OpenPowerlifting",
  "results.export-platform": "Ημέρα εξαγωγής  {day} Πλατφόρμα {platform}",
  "results.export-results-card-header": "Εξαγωγή Επίσημων Αποτελεσμάτων",
  "results.export-usapl-button": "Εξαγωγή για την USAPL",
  "results.just-day-n": "Just Day {N}",
  "results.lifter-disqualified": "DQ",
  "results.lifter-guest": "G",
  "results.mens": "Ανδρών",
  "results.merge-error-title": "Σφάλμα συγχώνευσης",
  "results.merge-platform": "Συγχώνευση Μέρα {day} Πλατφόρμα {platform}",
  "results.merge-platforms-card-header": "Ένωση πλατφορμών",
  "results.merge-platforms-warning": "Ένωση πλατφορμών θα αντικαταστήσει τα δεδομένα. Παρακαλώ αποθηκεύστε πριν την ένωση.",
  "results.mxs": "Μικτά",
  "results.platform-export-filename": "{meetName}-Μέρα-{day}-Πλατφόρμα-{platform}",
  "results.results-card-header": "Αποτελέσματα για...",
  "results.spoken-unit-kilo": "κιλά",
  "results.spoken-unit-pound": "λίβρες",
  "results.value-not-applicable": "N/A",
  "results.womens": "Γυναικών",
  "sex.f": "Γ",
  "sex.m": "Α",
  "sex.mx": "Μικτά",
  "weigh-ins.bench-header-kg": "Opener Πάγκου χγρ",
  "weigh-ins.bench-header-lbs": "Opener Πάγκου λίβρες",
  "weigh-ins.bench-placeholder": "Πάγκος",
  "weigh-ins.bench-rack-header": "Ύψος Πάγκου",
  "weigh-ins.bench-rack-placeholder": "Π.Ύψος",
  "weigh-ins.bodyweight-header-kg": "Σωματικό βάρος χγρ",
  "weigh-ins.bodyweight-header-lbs": "Σωματικό βάρος λίβρες",
  "weigh-ins.bodyweight-placeholder": "Σωματικό βάρος",
  "weigh-ins.day-header": "Μέρα {dayNumber} Ζυγίσεις",
  "weigh-ins.deadlift-header-kg": "Opener Άρσεις χγρ",
  "weigh-ins.deadlift-header-lbs": "Opener Άρσεις λίβρες",
  "weigh-ins.deadlift-placeholder": "Άρση",
  "weigh-ins.empty-body": "Πρόσθεσε  αθλητές στην  σελίδα εγγραφής πριν την ζύγιση τους",
  "weigh-ins.empty-header": "Αναμονή για εγγραφές",
  "weigh-ins.platform-flight": "Flight",
  "weigh-ins.platform-header": "Πλατφόρμα",
  "weigh-ins.squat-header-kg": "Opener Καθίσματος χγρ",
  "weigh-ins.squat-header-lbs": "Opener Καθίσματος λίβρες",
  "weigh-ins.squat-placeholder": "Κάθισμα",
  "weigh-ins.squat-rack-header": "Ύψος Κάθισμα",
  "weigh-ins.squat-rack-placeholder": "Κ.Ύψος"
}