{
  "about.agpl-short-english-intro": "这里是一份简短的英文许可证介绍：",
  "about.copyright": "版权所有：(C) 2018-2020 The OpenPowerlifting Project",
  "about.credits-header": "制作人员",
  "about.credits-intro": "鸣谢：",
  "about.freedom-0": "无论用户出于何种目的，必须可以按照用户意愿，自由地运行该软件。",
  "about.freedom-1": "用户可以自由地学习并修改该软件，以此来帮助用户完成用户自己的计算。",
  "about.freedom-2": "用户可以自由地分发该软件的拷贝，这样就可以助人。",
  "about.freedom-3": "用户可以自由地分发该软件修改后的拷贝。借此，用户可以把改进后的软件分享给整个社区令他人也从中受益。",
  "about.freedom-intro": "OpenLifter是 1 份自由软件。自由软件将允许你进行如下活动：",
  "about.freedom-quick-summary": "我们使用的是 AGPLv3+ 的许可证，这意味着如果你想分享或者在服务器上托管该软件的话，你必须给与你的用户同样的权利，包括完整源代码。另外，AGPLv3+ 的代码必须保持自由，不可以被用于专有软件，或者有着更低级别、不兼容许可证的自由软件。",
  "about.license-header": "许可证",
  "about.link-full-agpl-license": "GNU 普通公共许可证，第 3 版全文",
  "about.link-gnu-faq": "关于 GNU 许可证的答疑",
  "about.made-by": "OpenLifter 软件属于 OpenPowerlifting 项目组",
  "age-coefficients.foster-mcculloch": "福斯特·麦卡洛赫系数 (Foster-McCulloch)",
  "age-coefficients.none": "无",
  "common.age": "年龄",
  "common.button-close": "关闭",
  "common.button-continue": "继续",
  "common.country": "国籍",
  "common.danger-allcaps": "危险警告!!!",
  "common.federation": "组织",
  "common.kilograms": "公斤",
  "common.name": "姓名",
  "common.pounds": "磅",
  "common.response-no": "否",
  "common.response-yes": "是",
  "common.select-placeholder": "选择",
  "common.unnamed-filename": "未命名比赛",
  "debug.button-reset": "重置",
  "debug.generator-card-header": "生成随机数据",
  "debug.state-card-header": "还原状态",
  "equipment.bare": "无装备",
  "equipment.multi-ply": "多层装备",
  "equipment.single-ply": "单层装备",
  "equipment.sleeves": "套膝",
  "equipment.unlimited": "Unlimited",
  "equipment.wraps": "绑膝",
  "error.csv-day-platform-order": "{day}一栏必须放在{platform}一栏之前。",
  "error.csv-duplicate-header": "标题{name}出现了两次，分别在{firstABC}和{secondABC}里。",
  "error.csv-field-empty-or-positive": "必须为整数或者空白。",
  "error.csv-field-prefix": "在第 {rowNumber} 行里的{cellType} '{cellValue}'内容无效：",
  "error.csv-field-suffix-date-format": "日期必须使用国际形式：年份-月份-日期（示例：2019-11-25）",
  "error.csv-field-suffix-day-overflow": "在比赛设定界面中只有 {numDays} 天。",
  "error.csv-field-suffix-division-blank": "第一个级别是必需的",
  "error.csv-field-suffix-division-duplicate": "该参赛者已经注册过了。",
  "error.csv-field-suffix-division-invalid": "该组别不符合比赛设置的规则。",
  "error.csv-field-suffix-equipment-invalid": "装备一栏的选项为 {bare}, {sleeves}, {wraps}, {single}, 以及{multi}。",
  "error.csv-field-suffix-event-blank": "第 1 项比赛不能为空。",
  "error.csv-field-suffix-event-duplicate": "该参赛者已经在该组别注册过了。",
  "error.csv-field-suffix-event-invalid": "赛事类型一栏的选项为{SBD}, {BD}, {SB}, {SD}, {S}, {B}, 以及{D}。",
  "error.csv-field-suffix-flight-invalid": "请输入场次号。",
  "error.csv-field-suffix-integer": "请输入整数。",
  "error.csv-field-suffix-name-blank": "每个选手都必须有名字",
  "error.csv-field-suffix-platform-overflow": "第 {dayNumber} 天只有 {numPlatforms} 场比赛。",
  "error.csv-field-suffix-positive": "数值需要大于 1。",
  "error.csv-field-suffix-sex-invalid": "性别一栏的选项为{M}, {F}, 以及 {Mx}。",
  "error.csv-field-unknown-boolean": "expected '{Yes}', '{No}', or a blank field.",
  "error.csv-missing-header": "{name}一栏必须输入内容。",
  "error.csv-unknown-header": "第 {ABC} 栏的标题{name}未知。以下是可选的选项：{validList}。",
  "error.internal-error": "未知错误",
  "error.invalid-openlifter": "这好像不是 OpenLifter 文件！",
  "error.meetname-mismatch": "该比赛被命名为'{thisName}'，但是选中的文件为'{otherName}'。作为安全起见，文件名必须一致才能合并。",
  "error.no-platform-data": "选中的文件里第 {day} 天第 {platform} 个比赛台信息为空。",
  "error.not-json": "无法用 JSON 解析文件。",
  "error.version-mismatch": "该比赛使用了 {thisVersion} 版本的数据，但是选中的文件使用了 {otherVersion} 版本的数据。",
  "event.b": "推",
  "event.bd": "推拉",
  "event.d": "拉",
  "event.s": "蹲",
  "event.sb": "蹲推",
  "event.sbd": "蹲拉推",
  "event.sd": "蹲拉",
  "flight-order.bench-column-header": "卧推",
  "flight-order.deadlift-column-header": "硬拉",
  "flight-order.flight-card": "第 {flight} 组入场顺序",
  "flight-order.kilograms-header": "公斤",
  "flight-order.pounds-header": "磅",
  "flight-order.print-button": "打印页面",
  "flight-order.squat-column-header": "深蹲",
  "flight.a": "A",
  "flight.b": "B",
  "flight.c": "C",
  "flight.d": "D",
  "flight.e": "E",
  "flight.f": "F",
  "flight.g": "G",
  "flight.h": "H",
  "flight.i": "I",
  "flight.j": "J",
  "flight.k": "K",
  "flight.l": "L",
  "flight.m": "M",
  "flight.n": "N",
  "flight.o": "O",
  "flight.p": "P",
  "formula.ah": "哈列茨科系数 (AH/Haleczko)",
  "formula.bodyweight-multiple": "体重系数",
  "formula.dots": "DOTS 系数",
  "formula.glossbrenner": "格洛斯布伦纳系数 (Glossbrenner)",
  "formula.ipf-gl-points": "IPF GL 系数",
  "formula.ipf-points": "IPF 系数",
  "formula.nasa-points": "NASA 系数",
  "formula.reshel": "雷希尔系数 (Reshel)",
  "formula.schwartz-malone": "施瓦茨/马龙系数 (Schwartz/Malone)",
  "formula.total": "总成绩",
  "formula.wilks": "维京系数 (Wilks)",
  "formula.wilks2020": "维京系数2020",
  "home.beta-warning": "这是正在开发的 OpenLifter 下一版。这里的数据形式可能会出错。不要在比赛里使用这个版本！",
  "home.button-continue": "继续 {meetName}",
  "home.button-credits": "鸣谢与版权",
  "home.button-load-from-file": "读取文件",
  "home.button-new-meet": "新建比赛",
  "home.button-report-issue": "报告问题",
  "home.button-save-tofile": "保存文件",
  "home.button-source": "完整源代码",
  "home.button-support": "官方客服",
  "home.button-switch-version": "转化版本到 OpenLifter {otherVersion}",
  "home.error-load-popup-title": "加载文件失败",
  "home.new-meet-popup-message-clear": "选择开始新比赛会清除{meetName}的所有信息。",
  "home.new-meet-popup-message-sure": "你确定要继续吗？",
  "home.new-meet-popup-title": "确定要清除{meetName}的所有信息吗？",
  "home.version-date": "版本 {releaseVersion}, {releaseDate}",
  "home.wrong-version-warning": "该比赛是由 OpenLifter 的 {oldVersion} 版本运行的，它与 OpenLifter 的 {thisVersion} 版本不兼容。",
  "import.column-age": "年龄",
  "import.column-birthdate": "出生日期",
  "import.column-country": "国籍",
  "import.column-day": "天",
  "import.column-division-n": "级别{N}",
  "import.column-equipment": "装备",
  "import.column-event-n": "赛事类型{N}",
  "import.column-flight": "组别",
  "import.column-guest": "Guest",
  "import.column-instagram": "社交网站",
  "import.column-lot": "比赛顺序",
  "import.column-memberid": "成员编号",
  "import.column-name": "姓名",
  "import.column-notes": "备注",
  "import.column-platform": "比赛台号",
  "import.column-sex": "性别",
  "import.column-state": "州",
  "import.column-team": "队伍",
  "import.example-birthdate": "1998-02-23",
  "import.example-country": "美国",
  "import.example-division1": "公开",
  "import.example-division2": "青年组（20-23 岁）",
  "import.example-instagram": "emily_example_",
  "import.example-name": "Emily Example",
  "import.example-notes": "emily@example.com: she's the best!",
  "import.example-sex": "女性",
  "import.example-state": "纽约",
  "import.export-filename": "{MeetName}-注册",
  "import.template-filename": "注册-范例",
  "lifting.button-good-lift": "成功",
  "lifting.button-no-lift": "失败",
  "lifting.button-toggle-fullscreen": "切换全屏",
  "lifting.button-toggle-weigh-ins": "切换称重屏",
  "lifting.column-age": "年龄",
  "lifting.column-b1": "卧推第 1 把",
  "lifting.column-b2": "卧推第 2 把",
  "lifting.column-b3": "卧推第 3 把",
  "lifting.column-b4": "卧推第 4 把",
  "lifting.column-bestbench": "卧推",
  "lifting.column-bestsquat": "深蹲",
  "lifting.column-bodyweight": "体重",
  "lifting.column-d1": "硬拉第 1 把",
  "lifting.column-d2": "硬拉第 2 把",
  "lifting.column-d3": "硬拉第 3 把",
  "lifting.column-d4": "硬拉第 4 把",
  "lifting.column-division": "级别",
  "lifting.column-equipment": "装备",
  "lifting.column-finalpoints": "总分",
  "lifting.column-finaltotal": "总成绩",
  "lifting.column-lifter": "参赛者",
  "lifting.column-lot": "比赛顺序",
  "lifting.column-place": "排名",
  "lifting.column-projectedpoints": "总分",
  "lifting.column-projectedtotal": "总成绩",
  "lifting.column-s1": "深蹲第 1 把",
  "lifting.column-s2": "深蹲第 2 把",
  "lifting.column-s3": "深蹲第 3 把",
  "lifting.column-s4": "深蹲第 4 把",
  "lifting.column-weightclass": "重量级",
  "lifting.current-weight-kg": "{kg}公斤",
  "lifting.current-weight-kg-lbs": "{kg}公斤 / {lbs}磅",
  "lifting.current-weight-lbs": "{lbs}磅",
  "lifting.current-weight-lbs-kg": "{lbs}磅 / {kg}公斤",
  "lifting.division-column-width-label": "级别栏宽度",
  "lifting.flight-complete": "该组已完成",
  "lifting.footer-attempt-template": "第 {N} 把试举",
  "lifting.footer-bench": "卧推",
  "lifting.footer-day-template": "第 {N} 天",
  "lifting.footer-deadlift": "硬拉",
  "lifting.footer-flight-template": "{flight} 组",
  "lifting.footer-no-flights": "无组别",
  "lifting.footer-no-lifters": "无参赛者",
  "lifting.footer-platform-template": "{N} 号台",
  "lifting.footer-squat": "深蹲",
  "lifting.garish-instructions": "要适应屏幕，请在浏览器中放大或缩小，然后点击切换全屏。",
  "lifting.next-up": "下一位 - {lifter}",
  "lifting.rack-info": "架高 {rackInfo}",
  "meet-setup.age-coefficients": "最佳青年/大师选手年龄系数",
  "meet-setup.allow-4th-attempts": "比赛允许第 4 把试举冲击记录吗？",
  "meet-setup.bar-weight-bench-kg": "卧推杠铃 + 卡扣重量（公斤）",
  "meet-setup.bar-weight-bench-lbs": "卧推杠铃 + 卡扣重量（磅）",
  "meet-setup.bar-weight-deadlift-kg": "硬拉杠铃 + 卡扣重量（公斤）",
  "meet-setup.bar-weight-deadlift-lbs": "硬拉杠铃 + 卡扣重量（磅）",
  "meet-setup.bar-weight-squat-kg": "深蹲杠铃 + 卡扣重量（公斤）",
  "meet-setup.bar-weight-squat-lbs": "深蹲杠铃 + 卡扣重量（磅）",
  "meet-setup.button-autofill": "自动填写",
  "meet-setup.city-town": "城/镇",
  "meet-setup.combine-sleeves-wraps": "计算排名时，要将套膝和绑膝成绩一起计算吗？",
  "meet-setup.divisions-label": "级别",
  "meet-setup.divisions-placeholder": "输入级别，然后点击确认…",
  "meet-setup.formula": "最佳选手公式",
  "meet-setup.header-loading": "重量及加重",
  "meet-setup.header-rules": "比赛规则",
  "meet-setup.header-sanction-info": "制裁信息",
  "meet-setup.label-also-show-kilograms": "同时以公斤为单位显示试举重量？",
  "meet-setup.label-also-show-pounds": "同时以磅为单位显示试举重量？",
  "meet-setup.label-auto-fill-rules": "自动填写规则",
  "meet-setup.label-classes-men": "男性重量级（公斤），略过无差别",
  "meet-setup.label-classes-mx": "Mx 重量级（公斤），略过无差别",
  "meet-setup.label-classes-women": "女性重量级（公斤），略过无差别",
  "meet-setup.length-days": "比赛天数",
  "meet-setup.meet-name": "比赛名",
  "meet-setup.placeholder-classes": "输入重量级，然后点击确认…",
  "meet-setup.plates-color": "颜色",
  "meet-setup.plates-kg": "杠铃片（公斤）",
  "meet-setup.plates-lbs": "杠铃片（磅）",
  "meet-setup.plates-num-pairs": "杠铃片对数",
  "meet-setup.platforms-on-day": "第 {number} 天比赛台号",
  "meet-setup.rules-bp": "BP 规则",
  "meet-setup.rules-gpc": "GPC 规则",
  "meet-setup.rules-spf": "SPF 规则",
  "meet-setup.rules-traditional": "传统规则",
  "meet-setup.rules-upa": "UPA 规则",
  "meet-setup.rules-usapl": "USAPL 规则",
  "meet-setup.rules-uspa": "USPA 规则",
  "meet-setup.rules-wabdl": "WABDL 规则",
  "meet-setup.rules-wpc": "WPC 规则",
  "meet-setup.rules-wrpf": "WRPF 规则",
  "meet-setup.start-date": "开始日期",
  "meet-setup.state-province": "州/省",
  "meet-setup.units": "试举重量和体重的单位是什么？",
  "nav.debug": "排错",
  "nav.flight-order": "组次顺序",
  "nav.home": "主页",
  "nav.lifting": "比赛",
  "nav.meet-setup": "设置比赛",
  "nav.registration": "注册",
  "nav.results": "结果",
  "nav.weigh-ins": "称重",
  "registration.auto-import-card-header": "自动导入注册信息",
  "registration.birthdate-label": "出生日期",
  "registration.birthdate-placeholder": "（示例：2019-02-16）",
  "registration.button-append-from-csv": "从 CSV 追加注册信息",
  "registration.button-assign-lot-numbers-randomly": "Assign Randomly",
  "registration.button-assign-lot-numbers-sequentially": "Assign Sequentially",
  "registration.button-delete": "删除",
  "registration.button-download-template": "下载范例",
  "registration.button-export-to-csv": "从 CSV 导出信息",
  "registration.button-new-lifter": "新选手",
  "registration.button-overwrite-from-csv": "从 CSV 覆盖注册信息",
  "registration.button-remove-lot-numbers": "Remove Lot Numbers",
  "registration.day-label": "日",
  "registration.divisions-label": "级别",
  "registration.dropdown-manage-lot-numbers": "Manage Lot Numbers",
  "registration.equipment-label": "装备",
  "registration.events-label": "赛事类型",
  "registration.flight-label": "组别",
  "registration.guest-label": "Guest",
  "registration.importation-error": "导入错误",
  "registration.instagram-label": "社交网站",
  "registration.lot-label": "比赛顺序",
  "registration.member-id-label": "成员编号",
  "registration.member-id-placeholder": "编号",
  "registration.notes-label": "备注（供个人使用）",
  "registration.platform-label": "比赛台号",
  "registration.sex-label": "性别",
  "registration.state-province": "州",
  "registration.team-label": "队伍",
  "registration.tools-header": "工具",
  "results.all-days-together": "所有比赛日总计",
  "results.best-juniors-lifter": "最佳青年选手",
  "results.best-lifter": "全场最佳选手",
  "results.best-masters-lifter": "最佳大师级选手",
  "results.by-division": "根据组别",
  "results.category-template": "{sex} {equipment} {event}",
  "results.column-age-points": "年龄系数",
  "results.column-equipment": "装备",
  "results.column-rank": "排名",
  "results.column-sex": "性别",
  "results.combine-platforms-header": "合并第 {N} 天的比赛台",
  "results.combined-sleeves-wraps": "套膝 + 绑膝",
  "results.division-template": "{sex} {weightClass} {spokenUnits} {equipment} {division} {event}",
  "results.export-openpowerlifting-button": "为 OpenPowerlifting 导出信息",
  "results.export-platform": "导出第 {day} 天第 {platform} 个比赛台的数据",
  "results.export-results-card-header": "导出官方结果",
  "results.export-usapl-button": "为 USAPL 导出信息",
  "results.just-day-n": "只显示第 {N} 天",
  "results.lifter-disqualified": "无成绩",
  "results.lifter-guest": "G",
  "results.mens": "男子",
  "results.merge-error-title": "合并错误",
  "results.merge-platform": "合并第 {day} 天第 {platform} 个比赛台的数据",
  "results.merge-platforms-card-header": "合并比赛台",
  "results.merge-platforms-warning": "合并比赛台会导致数据被覆盖。请在合并之前保存。",
  "results.mxs": "Mx",
  "results.platform-export-filename": "{meetName}-第-{day}天-第-{platform}个比赛台",
  "results.results-card-header": "…的结果",
  "results.spoken-unit-kilo": "公斤",
  "results.spoken-unit-pound": "磅",
  "results.value-not-applicable": "无",
  "results.womens": "女子",
  "sex.f": "女性",
  "sex.m": "男性",
  "sex.mx": "Mx",
  "weigh-ins.bench-header-kg": "卧推开把（公斤）",
  "weigh-ins.bench-header-lbs": "卧推开把（磅）",
  "weigh-ins.bench-placeholder": "卧推",
  "weigh-ins.bench-rack-header": "卧推架高",
  "weigh-ins.bench-rack-placeholder": "卧推架高",
  "weigh-ins.bodyweight-header-kg": "体重（公斤）",
  "weigh-ins.bodyweight-header-lbs": "体重（磅）",
  "weigh-ins.bodyweight-placeholder": "体重",
  "weigh-ins.day-header": "第 {dayNumber} 天称重",
  "weigh-ins.deadlift-header-kg": "硬拉开把（公斤）",
  "weigh-ins.deadlift-header-lbs": "硬拉开把（磅）",
  "weigh-ins.deadlift-placeholder": "硬拉",
  "weigh-ins.empty-body": "在称重之前，将参赛者信息输入至注册页面。",
  "weigh-ins.empty-header": "等待注册",
  "weigh-ins.platform-flight": "组别",
  "weigh-ins.platform-header": "比赛台号",
  "weigh-ins.squat-header-kg": "深蹲开把（公斤）",
  "weigh-ins.squat-header-lbs": "卧推开把（磅）",
  "weigh-ins.squat-placeholder": "深蹲",
  "weigh-ins.squat-rack-header": "深蹲架高",
  "weigh-ins.squat-rack-placeholder": "深蹲架高"
}